//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 15:51:23 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P83" LEVEL 1;
COMP "common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "common<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "common<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "p1<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "p1<1>" LOCATE = SITE "P132" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "p1<2>" LOCATE = SITE "P127" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "p1<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "p2<0>" LOCATE = SITE "P137" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "p2<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "p2<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "p2<3>" LOCATE = SITE "P126" LEVEL 1;
COMP "beep" LOCATE = SITE "P5" LEVEL 1;
SCHEMATIC END;

